spring.application.name=DashiMarket

# ìë²í¬í¸ì¤ì Â
server.port = 80

#sessionì´ ìë¡ ë§ë¤ì´ì§ í ì²« redirectì cookieì jsessionid urlì ëì¤ë íì ë°©ì§
#jsessionidë ì ì¸ìì´ ë§ë¤ì´ì§ë©´ í´ë¼ì´ì¸í¸ê° ì¿ í¤ë¥¼ ì§ìíëì§ ì¬ë¶ë¥¼ ìë²ê° ì ì ìì¼ë¯ë¡, 
#ì¿ í¤ì URLì ëª¨ë jsessionidë¥¼ ë§ë¤ì´ ì£¼ë ê²ì ìë¯¸íë©° urlì ë¶ì´ê±°ë í¤ëì ë¶ì¬ì ëì¤ê² ë©ëë¤.
#í´ë¼ì´ì¸í¸ê° ë ë²ì§¸ ìì²­ë¶í° ì¸ì ì¿ í¤ë¥¼ ë³´ë´ì¤ë©´ URLì jsessionidë¥¼ ë¶ì´ì§ ìê³ , ì¿ í¤ê° ìì¼ë©´ ê³ì URLì jsessionidë¥¼ ë¶ì´ê² ë©ëë¤.

server.servlet.session.tracking-modes=cookie

# JavaMailSender 자동 생성을 위한 필수 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=every3322@gmail.com
spring.mail.password=vzbqwphvzokcmsdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true